{
  "manifest_version": 3,
  "name": "Accent Coach — ударения, запятые, ЕГЭ",
  "version": "2.1.0",
  "description": "Совместимо с Chrome и Яндекс Браузером. Ударения, запятые, карточки, уведомления и ЕГЭ-режим.",
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Accent Coach for Russian",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://emp1o.github.io/accent-coach-site/"
}